{
  "name": "oddit",
  "homepage": "https://github.com/veb/oddit",
  "authors": [
    "Ray Arvin Rimorin <rayarvin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.6.3",
    "modernizr": "^3.3.1",
    "bootstrap-chosen": "^1.0.1",
    "chosen": "^1.6.2",
    "moment-datepicker": "^1.2.0",
    "bootstrap-datepicker": "^1.6.2",
    "bootstrap-validator": "^0.11.5",
    "bootstrap-tagsinput": "https://github.com/avwave/bootstrap-tagsinput.git#2b2883da9f4a99979c12aa3c6e92552e96cdc64c",
    "bootstrap-social": "^5.0.0",
    "toastr": "^2.1.3"
  },
  "resolutions": {
    "bootstrap-tagsinput": "2b2883da9f4a99979c12aa3c6e92552e96cdc64c"
  }
}
